spring.application.name=chat-service
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

logging.level.org.springframework.security=DEBUG
logging.level.com.altester.chat.security=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.file.name=logs/chat-service.log

security.jwt.secret-key=${JWT_SECRET_KEY}

cors.allowed.origins=http://localhost:5173,http://localhost:5174,http://localhost:5175

server.port=8083